
{
  "name": "Sharpsville Youth Baseball Association",
  "short_name": "SYBA",
  "description": "Official management portal for Sharpsville Youth Baseball Association.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2E7ECC",
  "icons": [
    {
      "src": "https://picsum.photos/seed/syba/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/syba/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
